<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.inPagePrev',
							nextID: '.inPageNext',
							nextHover:"inPageNext-hover",
							nextOut:"inPageNext-out",
							prevHover:"inPagePrev-hover",
							prevOut:"inPagePrev-out",
							scrollAmount:610,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:600px;
	height:438px;
}

.nttWindow img{
	width:600px;
	height:434px;
}

.nttNav{
	position:absolute;
	top:-58px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:608px; 
	height:434px;
	overflow:hidden;
}

.nttText{
	width:290px;
	line-height:23px;
	position:absolute;
	top:0px;
	left:620px;
}

.nttFace{
	width:600px;
	height:438px;
	position:absolute;
	top:0px;
	left:0px;
	border:1px solid #D7F6D0;
}

.nttText p{
	text-indent:2em;
}

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<div>
			<a href="javascript:void(0)" class="inPagePrev inPagePrev-out"></a>
			<a href="javascript:void(0)" class="inPageNext inPageNext-hover"></a>
		</div>
		<div class="nttWindow">
			<div class="rollPage">
				<img src="solution/websiteCreation/OILGAS/images/OILGAS_1.jpg" alt="" />
			</div>
			
			<div class="rollPage">
				<img src="solution/websiteCreation/OILGAS/images/OILGAS_2.jpg" alt="" />
			</div>
			
			<div class="rollPage">
				<img src="solution/websiteCreation/OILGAS/images/OILGAS_3.jpg" alt="" />
			</div>
			
		</div>	
		
		<div class="nttText">
			<b>项目背景:</b>
			<p>广东油气商会简介广东油气商会（英文名称Guangdong Oil & Gas Association, 简称OGA），前身为广东燃气商会，是中国首家按照国际惯例自愿组织成立的行业性法人团体。于1998年2月17日成立，2002年10月改为现名，至今已有会员单位近300家，主要包括中国东南沿海沿江油品与燃气生产商、进口商、贸易商、储运商、分销商和零售商等。</p>
			<p>广东油气商会每天编辑出版的《石油市场每日电讯》、《燃气市场每日电讯》（中文版）和《LPG Express》（英文版）、会刊《油气世界》和年报《中国LPG报告》（中、英文版）及工具书《中国LPG指南》（广东篇）。并且每年分别主办规模盛大、影响深远的国内年会“中国燃气信息交流会”和国际年会“中国液化石油气国际会议”（China LPG Conference）。</p>
		</div>
		
		<div class="nttFace"></div>
	</div>
</body>
</html>


















