<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.10.custom.min.js"></script>

<style type="text/css">
	.subNav {
		margin-bottom:20px;
		margin-left:10px;
	}
	
	.kbd {
		top:100px;
		margin-bottom:20px;
		margin-left:10px;
	}

	.kbd a{
		width:174px;
		height:42px;
		display:block;
		border:1px solid #B0E0FF;
		text-align:center;
		padding-top:10px;
		font-weight:bold;
		font-size:14px;
		margin-right:10px;
		cursor:pointer;
		text-decoration:none;
		font-family:Arial,"幼圆";
		margin-bottom:10px;
	}

	.subNav a{
		width:174px;
		height:42px;
		display:inline-block;
		border:1px solid #B0E0FF;
		text-align:center;
		padding-top:10px;
		font-weight:bold;
		font-size:14px;
		margin-right:10px;
		cursor:pointer;
		text-decoration:none;
		font-family:Arial,"幼圆";
	}
		
	.subNav-hover{
		width:176px;
		height:54px;
		background:#39aee7;
		top:0px;
		color:white;
	}
	
</style>

<script language="javascript">
	$(function(){
		$.fn.navAnimate = function(options) { //navAnimate
			var opts = $.extend({}, $.fn.navAnimate.defaults, options);
			
			var $nav = $(this).css({position:"relative"});
			var $btns = $nav.find("a");
			var $btnContainer = $("<div></div>").css({position:"absolute",top:0,zIndex:100});
			var $move = $("<div></div>").addClass(opts.moveClass).css({zIndex:99,position:"absolute"});
			
			$nav.append($move);
			$btns.wrapAll($btnContainer);
			
			var hoverColor = $move.css("color");
			var outColor = $btns.css("color");
			var direction = opts.direction == "lateral" ? true : false;
			
			$btns.eq(0).css({color:hoverColor});
			
			var moveBgH = $move.height();
			
			$btns.each(function(i){
				$(this).data("data",{index:i});
			});
			
			$btns.click(function(){
				var left = $(this).position().left;
				var top = $(this).position().top;
				var $btn = $(this);
				
				var animate1 , animate2 , animate3;
				
				$btns.css({color:outColor});
				
				if(direction){
					animate1 = {height:1,top:top + moveBgH/2,opacity:0.5};
					animate2 = {left:left};
					animate3 = {height:moveBgH,top:top,opacity:1};
					
				}else{
					animate1 = {height:1,top:top + moveBgH/2,opacity:0.5};
					animate2 = {top:top};
					animate3 = {height:moveBgH,left:left,opacity:1};
				}
				
				//$move.animate(animate1,500);
				var o = {};
				$move.toggle("explode",o,500);
				
				$move.animate(animate2,300);
				
				$move.toggle("explode",o,500);
				$move.animate(animate3,100,function(){
					$btn.css({color:hoverColor}).siblings().css({color:outColor});
					
				});
				
			}).hover(function(){
				$nav.append("<div class='navAnimate-hover" + $(this).data("data").index + "'></div>");
				
				var $hover = $(".navAnimate-hover" + $(this).data("data").index);
				
				$hover.addClass(opts.hoverClass).css({
					opacity:0,
					zIndex:98,
					position:"absolute",
					top:$(this).position().top,
					left:$(this).position().left
				});
					
				$hover.animate({opacity:0.2},300);
				
			},function(){
				var $hover = $(".navAnimate-hover" + $(this).data("data").index);
				
				$hover.animate({opacity:0},300,function(){
					$hover.remove();
				});
				
			});
			
		};
		$.fn.navAnimate.defaults = {
			moveClass:"",
			hoverClass:"",
			direction:"lateral" //vertical纵向 lateral横向
		};
		$.fn.navAnimate.setDefaults = function(settings) {
			$.extend($.fn.navAnimate.defaults, settings);
		};
	});
	
	$(function(){
		$(".subNav").navAnimate({
			moveClass:"subNav-hover",
			hoverClass:"subNav-hover"
		});
		
		$(".kbd").navAnimate({
			moveClass:"subNav-hover",
			hoverClass:"subNav-hover",
			direction:"vertical"
		});
	});
</script>


</head>
<body>
	<div class="subNav">
		<a href="javascript:void(0)" _action="subPages/solutionAll.html">全部<br/>CONTACT</a>
		<a href="javascript:void(0)" _action="">网站创作<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">系统优化<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">数据库<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">软件开发<br/>MESSAGE</a>
	</div>
	<div class="kbd">
		<a href="javascript:void(0)" _action="subPages/solutionAll.html">全部<br/>CONTACT</a>
		<a href="javascript:void(0)" _action="">网站创作<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">系统优化<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">数据库<br/>MESSAGE</a>
		<a href="javascript:void(0)" _action="">软件开发<br/>MESSAGE</a>
	</div>
</body>
</html>
