<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们</title>

<script type="text/javascript">
	var params = { wmode:'transparent',flashvars: "",quality:'Low',scale:'NoBorder' };
	var attributes = { id:'aboutFlash', name:'aboutFlash' };
	swfobject.embedSWF('images/aboutUs.swf','aboutFlbg',953,292,'9.0.115','',false, params, attributes);
	
	$(function(){
	
		$(".auContainer").corner("5px");
		
		if($.browser.msie) {
			$(".auCor").corner("cc:#ffffff 6px");
		}else{
			$(".auCor").corner("6px");
		}

	});
	
	$(".about div").hover(function(){
		$(this).find("span").removeClass().addClass("atl-hover");
	},function(){
		$(this).find("span").removeClass().addClass("atl-out");
	}).find("span").addClass("atl-out");
</script>

<style type="text/css">

	.aboutFlash{
		width:800px;
		height:280px;
		top:-25px;
		position:absolute;
		margin-left:-17px;
	}
	.auCor{
		background:#C0DBE8;
		padding:1px 2px 2px 1px;
		margin-top:14px;
	}
	.auContainer{
		background:white;
		width:100%;
		height:428px;
		position:relative;
	}
	
	.honor{
		background:url(images/about_advances.png) no-repeat;
	}
	.introduction{
		background:url(images/about_introduce.png) no-repeat;
	}
	.culture{
		background:url(images/about_philosophy.png) no-repeat;
	}
	
	.about div{
		float:left;
		width:299px;
		height:170px;
		cursor:pointer;
	}
	
	.about div dt{
		margin:0px 15px;
		height:60px;
	}
	
	.atl-out{
		display:block;
		font-size:14px;
		color:#078ACA;
		text-transform:uppercase;
		margin-left:70px;
		padding-top:30px;
		font-weight:bold;
		height:30px;
		background: url(images/au_bg2.gif) no-repeat 0px 24px;
		text-align:center;
	}
	
	.atl-hover{
		display:block;
		font-size:14px;
		color:#078ACA;
		text-transform:uppercase;
		margin-left:70px;
		padding-top:30px;
		font-weight:bold;
		height:30px;
		background: url(images/au_bg.gif) no-repeat 0px 24px;
		text-align:center;
	}
	
	.about div dl{
		margin:0px 15px;
		line-height:20px;
		text-indent: 2em;
	}
	
	.slip1{
		width:1px;
		height:120px;
		top:300px;
		left:360px;
		position:absolute;
		background: url(images/slide_dirBg3.gif) repeat-y;
	}
	
	.slip2{
		width:1px;
		height:120px;
		top:300px;
		left:660px;
		position:absolute;
		background: url(images/slide_dirBg3.gif) repeat-y;
	}
</style>

</head>
<body>
	<p class="pageTitle">关于我们</p>
	<div class="auCor">
		<div class="auContainer">
			<div style="height:234px; padding:15px; padding-top:5px">
				<p style="margin-bottom:4px; color:#339ACD; font-size:24px; " class="FFSOFT">
					让科技更好地服务于人类
				</p>
				<span style="width:196px; color:#339ACD; display:block; line-height:23px" >
					1945年，世界上出现了第一台电子数字计算机“ENIAC”，标志着人类终于拥有可以替代人类脑力劳动的工具。今天，随着科技的发展，计算机应用的网络散播在生活的每一个角落，与我们的日常生活息息相关。
				</span>
			</div>
			<div class="about">
				<div action="aboutUs/introduction.html" actionType="dialog" enTitle="introduction" title="元镁简介" class="about-out">
					<dt  class="introduction">
						<span>元镁简介 Introduction</span>
					</dt>
					<dl>
						广州市元镁计算机科技有限公司以软件开发、企业邮件服务、系统集成为主业，利用自身长期积累的技术经验、先进的网络技术和优质的服务为客户提供全面的企业信息化解决方案。
					</dl>
				</div>
				
				<div action="aboutUs/culture.html" actionType="dialog"  enTitle="introduction" title="元镁文化"  class="about-out">
					<dt class="culture">
						<span>元镁文化 Culture</span>
					</dt>
					<dl>
						企业愿景-让科技更好地服务于人类。企业定位-提高企业的管理和生产效益、方便人们的生活需求。企业精神-诚信务实，高效创新。发展哲学-工欲善其事，必先利其器。服务理念-思您所需，做您所想。
					</dl>
				</div>
				
				<div action="aboutUs/honor.html" actionType="dialog"  enTitle="introduction" title="元镁荣誉"  class="about-out" style="margin-right:0px;">
					<dt class="honor">
						<span>元镁荣誉 Honor</span>
					</dt>
					<dl>
						IOS资格认证
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="aboutFlash">
		<div class id="aboutFlbg"></div>
	</div>
	<div class="slip1"></div>
	<div class="slip2"></div>
</body>
</html>
