<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	
	$(function(){
		$(".ctwCor").corner("cc:#ffffff 6px");
		$(".ctwContainer").corner("5px");
		
	});
	
</script>
<style type="text/css">
	.ctwCor{
		background:#C0DBE8;
		padding:1px 2px 2px 1px;
		margin-top:14px;
	}
	.ctwContainer{
		background:white;
		width:100%;
		height:428px;
		position:relative;
	}
	.mailBox{
		position:absolute;
		width:190px;
		height:233px;
		background:url(images/mail_box.png);
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/mail_box.png" ,sizingMethod="crop"); 
		top:-40px;
		left:323px;
		cursor:pointer;
	}
	.ctwTop{
		padding:20px 20px 0px 20px;
		height:150px;
	}
	.ctwTop .fl{
		width:300px;
		line-height:30px;
	}
	.ctwTop .fr{
		width:370px;
		line-height:30px;
	}
	.ctwBottom{
		padding:12px 20px 0px 20px;
		height:150px;
	}
	.ctwBottom .fl{
		width:400px;
		line-height:30px;
	}
	.ctwBottom .fr{
		width:390px;
		line-height:30px;
	}
</style>
</head>
<body>
	<div class="ctwCor">
		<div class="ctwContainer">
			<div class="ctwTop">
				<dl class="fl">
					<p class="CC078ACA FFSOFT" style="font-size:20px; font-weight:bold">广州元镁计算机科技有限公司</p>
					<p class="CC589FC1" style="font-size:19px;text-transform:uppercase;">Guangzhou You May Computer Technology Co., Ltd.</p>
				</dl>
				<dl class="fr">
					<p class="CC707070" style="font-size:23px;text-transform:uppercase;letter-spacing:1px;">Professional Services</p>
					<p class="CC078ACA FFSOFT" style="font-size:17px; font-weight:bold">联系我们，让我们解决您的问题</p>
					<p class="CC378BB3" style="line-height:26px">如果您需要我们为您提供帮助或咨询,欢迎与我们联系， 广州市元镁计算机科技有限公司以软件开发、企业邮件服务、系统集成为主业， 利用自身长期积累的技术经验.</p>
				</dl>
			</div>
			
			<div style="margin:0px 15px; height:1px; overflow:hidden; background:url(images/slide_dirBg.gif) repeat-x;"></div>
			
			<div class="ctwBottom">
				<dl class="fl">
					<p class="CC707070 FFSOFT" style="font-size:20px; font-weight:bold; line-height:26px">总公司</p>
					<p class="CC378BB3" style="line-height:26px">地址 / 广州市越秀区中山四路26号华曦大厦2707房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编 / 510055</p>
					<p class="CC378BB3" style="line-height:26px">电话 / 020-83751702&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真 / 020-83751702</p>
					<p class="CC378BB3" style="line-height:26px">网址 / www.you-may.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱 / kenwood@you-may.cn</p>
					<img style="margin-top:8px;" src="images/map.gif" alt="" />
				</dl>
				<dl class="fr">
					<p class="CC707070 FFSOFT" style="font-size:20px; font-weight:bold; line-height:26px">开发基地</p>
					<p class="CC378BB3" style="line-height:26px">地址 / 广州市越秀区中山四路26号华曦大厦2707房&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮编 / 510055</p>
					<p class="CC378BB3" style="line-height:26px">电话 / 020-83751702&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真 / 020-83751702</p>
					<p class="CC378BB3" style="line-height:26px">网址 / www.you-may.cn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱 / kenwood@you-may.cn</p>
					<img style="margin-top:8px;" src="images/map.gif" alt="" />
				</dl>
			</div>
			<div class="mailBox"  _action="contactWay/msgOnline.html" _actionType="dialogAuto"  _enTitle="message" title="在线留言"  ></div>
		</div>
	</div>
</body>
</html>


















