<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.inPagePrev',
							nextID: '.inPageNext',
							nextHover:"inPageNext-hover",
							nextOut:"inPageNext-out",
							prevHover:"inPagePrev-hover",
							prevOut:"inPagePrev-out",
							scrollAmount:910,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:910px;
	height:428px;
}

.nttWindow img{
	width:617px;
	height:424px;
}

.nttNav{
	position:absolute;
	top:-58px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:910px;
}

.rollPage .fr{
	width:290px;
	line-height:23px;
}

.rollPage .fl{
	width:608px; 
	height:424px;
	overflow:hidden;
}

.rollPage .fr p{
	text-indent:2em;
}

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<div>
			<a href="javascript:void(0)" class="inPagePrev inPagePrev-out"></a>
			<a href="javascript:void(0)" class="inPageNext inPageNext-hover"></a>
		</div>
		<div class="nttWindow">
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ELCM/images/ELCM_1.jpg" alt="" />
				</div>
				<div class="fr">
					<b>功能简介:</b>
					<p>帮助儿童早教中心更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理、上课佣金计算、上课情况管理、课后回访等操作功能。</p>
					<p>客户管理—提供客户信息管理，客户生日预警、升班预警、回访预警等提醒功能。</p>
					<p>课程管理—提供课程信息管理引用、教师开办课堂编排、客户预约上课、客户到课管理等操作功能。</p>
					<p>销售管理—提供充值消费套餐管理、管理客户开卡充值、赠课、退卡等系统功能。</p>
					<p>财务管理—提供销售报表、教师课时费报表等相关报表的统计查阅功能。</p>
					<p>前台管理—方便前台人员方便完成日常工作，系统支持来电显示客户信息，支持前台刷卡扣费。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ELCM/images/ELCM_2.jpg" alt="" />
				</div>
				<div class="fr">
					<b>功能简介:</b>
					<p>帮助儿童早教中心更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理、上课佣金计算、上课情况管理、课后回访等操作功能。</p>
					<p>客户管理—提供客户信息管理，客户生日预警、升班预警、回访预警等提醒功能。</p>
					<p>课程管理—提供课程信息管理引用、教师开办课堂编排、客户预约上课、客户到课管理等操作功能。</p>
					<p>销售管理—提供充值消费套餐管理、管理客户开卡充值、赠课、退卡等系统功能。</p>
					<p>财务管理—提供销售报表、教师课时费报表等相关报表的统计查阅功能。</p>
					<p>前台管理—方便前台人员方便完成日常工作，系统支持来电显示客户信息，支持前台刷卡扣费。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ELCM/images/ELCM_3.jpg" alt="" />
				</div>
				<div class="fr">
					<b>功能简介:</b>
					<p>帮助儿童早教中心更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理、上课佣金计算、上课情况管理、课后回访等操作功能。</p>
					<p>客户管理—提供客户信息管理，客户生日预警、升班预警、回访预警等提醒功能。</p>
					<p>课程管理—提供课程信息管理引用、教师开办课堂编排、客户预约上课、客户到课管理等操作功能。</p>
					<p>销售管理—提供充值消费套餐管理、管理客户开卡充值、赠课、退卡等系统功能。</p>
					<p>财务管理—提供销售报表、教师课时费报表等相关报表的统计查阅功能。</p>
					<p>前台管理—方便前台人员方便完成日常工作，系统支持来电显示客户信息，支持前台刷卡扣费。</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>


















