<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.subPrev',
							nextID: '.subNext',
							nextHover:"subNext-hover",
							nextOut:"subNext-out",
							prevHover:"subPrev-hover",
							prevOut:"subPrev-out",
							scrollAmount:950,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:950px;
	height:428px;
}

.nttWindow img{
	width:617px;
	height:424px;
}

.nttNav{
	position:absolute;
	top:-36px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:950px;
}

.rollPage .fr{
	width:318px;
	line-height:23px;
}

.rollPage .fl{
	width:618px; 
	height:424px
}

.rollPage .fr p{
	text-indent:2em;
}

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<a href="javascript:void(0)" class="subPrev subPrev-out"></a>
		<a href="javascript:void(0)" class="subNext subNext-hover"></a>
		<div class="nttWindow">
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/RBM/images/RBM_1.jpg" alt="" />
				</div>
				<div class="fr">
					<b>最具实力香港订房中心，代售全港过百间酒店</b>
					<p>T.O.P香港订房中心主营代订港澳酒店及自由行产品业务，每年代订酒店房间数以万计，我们与多间酒店有着良好的合作关系，并能及时提供最新、最准、最优惠的酒店及宾馆价钱与相关旅游资讯给客人，务求让每位客人都得到最佳、最满意的订房服务。</p>
					<p>为了让客人得到最新的订房资料，我们更开辟了一个网上的酒店房间报价服务，天天为客人更新全香港酒店房间的最新价格。我们的服务以客为本，希望客人可以享受最优质及经济的订房服务。</p>
					<p>T.O.P香港订房中心拥有一大批受过高等教育及拥有丰富实践经验，懂经营、会管理、业务娴熟的英、日、俄、德、法、蒙古等多余种的高、中级管理工作人员及翻译导游员。T.O.P香港订房中心本着“诚信为本”的原则，“热心、诚心、放心、开心”的态度和“与顾客的期望值赛跑”的理念，追求“一流的质量、一流的服务”的阳光品质。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/RBM/images/RBM_2.jpg" alt="" />
				</div>
				<div class="fr">
					<b>最具实力香港订房中心，代售全港过百间酒店</b>
					<p>T.O.P香港订房中心主营代订港澳酒店及自由行产品业务，每年代订酒店房间数以万计，我们与多间酒店有着良好的合作关系，并能及时提供最新、最准、最优惠的酒店及宾馆价钱与相关旅游资讯给客人，务求让每位客人都得到最佳、最满意的订房服务。</p>
					<p>为了让客人得到最新的订房资料，我们更开辟了一个网上的酒店房间报价服务，天天为客人更新全香港酒店房间的最新价格。我们的服务以客为本，希望客人可以享受最优质及经济的订房服务。</p>
					<p>T.O.P香港订房中心拥有一大批受过高等教育及拥有丰富实践经验，懂经营、会管理、业务娴熟的英、日、俄、德、法、蒙古等多余种的高、中级管理工作人员及翻译导游员。T.O.P香港订房中心本着“诚信为本”的原则，“热心、诚心、放心、开心”的态度和“与顾客的期望值赛跑”的理念，追求“一流的质量、一流的服务”的阳光品质。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/RBM/images/RBM_3.jpg" alt="" />
				</div>
				<div class="fr">
					<b>最具实力香港订房中心，代售全港过百间酒店</b>
					<p>T.O.P香港订房中心主营代订港澳酒店及自由行产品业务，每年代订酒店房间数以万计，我们与多间酒店有着良好的合作关系，并能及时提供最新、最准、最优惠的酒店及宾馆价钱与相关旅游资讯给客人，务求让每位客人都得到最佳、最满意的订房服务。</p>
					<p>为了让客人得到最新的订房资料，我们更开辟了一个网上的酒店房间报价服务，天天为客人更新全香港酒店房间的最新价格。我们的服务以客为本，希望客人可以享受最优质及经济的订房服务。</p>
					<p>T.O.P香港订房中心拥有一大批受过高等教育及拥有丰富实践经验，懂经营、会管理、业务娴熟的英、日、俄、德、法、蒙古等多余种的高、中级管理工作人员及翻译导游员。T.O.P香港订房中心本着“诚信为本”的原则，“热心、诚心、放心、开心”的态度和“与顾客的期望值赛跑”的理念，追求“一流的质量、一流的服务”的阳光品质。</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>


















