<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.subPrev',
							nextID: '.subNext',
							nextHover:"subNext-hover",
							nextOut:"subNext-out",
							prevHover:"subPrev-hover",
							prevOut:"subPrev-out",
							scrollAmount:950,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:950px;
	height:428px;
}

.nttWindow img{
	width:617px;
	height:424px;
}

.nttNav{
	position:absolute;
	top:-36px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:950px;
}

.rollPage .fr{
	width:318px;
	line-height:23px;
}

.rollPage .fl{
	width:618px; 
	height:424px
}

.rollPage .fr p{
	text-indent:2em;
}

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<a href="javascript:void(0)" class="subPrev subPrev-out"></a>
		<a href="javascript:void(0)" class="subNext subNext-hover"></a>
		<div class="nttWindow">
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/GZAX/images/GZAX_1.jpg" alt="" />
				</div>
				<div class="fr">
					<b>项目背景:</b>
					<p>广州市安全生产监督管理协会（英文缩写：GZSPAA，下称协会）成立于2005年5月，是由广州轻工工贸集团、广州珠江啤酒集团、广州医药集团和广州市安全生产宣传教育中心发起，以我市企事业单位、安全生产中介公司及安全生产工作者自愿组成，根据国家有关法律、法规依法设立的具有法人资格的非营利性社会团体，由广州市安全生产监督管理局主管。</p>
					<p>协会的宗旨是：遵守国家宪法、法律、法规和国家政策，遵守社会道德风尚，为全体会员服务，依法维护会员的合法权益；加强安全生产教育和培训；宣传贯彻党和国家安全生产的方针政策和法律法规，积极推广安全生产科研成果、先进技术和先进管理经验，促进企事业单位的安全生产工作的法制化、规范化和科学化，为稳定社会，推动地区的经济发展发挥作用。协会设办公室、财务部、技术部、培训部四个职能部门，现有专职工作人员11人。目前，共有会员单位124家。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/GZAX/images/GZAX_2.jpg" alt="" />
				</div>
				<div class="fr">
					<b>项目背景:</b>
					<p>广州市安全生产监督管理协会（英文缩写：GZSPAA，下称协会）成立于2005年5月，是由广州轻工工贸集团、广州珠江啤酒集团、广州医药集团和广州市安全生产宣传教育中心发起，以我市企事业单位、安全生产中介公司及安全生产工作者自愿组成，根据国家有关法律、法规依法设立的具有法人资格的非营利性社会团体，由广州市安全生产监督管理局主管。</p>
					<p>协会的宗旨是：遵守国家宪法、法律、法规和国家政策，遵守社会道德风尚，为全体会员服务，依法维护会员的合法权益；加强安全生产教育和培训；宣传贯彻党和国家安全生产的方针政策和法律法规，积极推广安全生产科研成果、先进技术和先进管理经验，促进企事业单位的安全生产工作的法制化、规范化和科学化，为稳定社会，推动地区的经济发展发挥作用。协会设办公室、财务部、技术部、培训部四个职能部门，现有专职工作人员11人。目前，共有会员单位124家。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/GZAX/images/GZAX_3.jpg" alt="" />
				</div>
				<div class="fr">
					<b>项目背景:</b>
					<p>广州市安全生产监督管理协会（英文缩写：GZSPAA，下称协会）成立于2005年5月，是由广州轻工工贸集团、广州珠江啤酒集团、广州医药集团和广州市安全生产宣传教育中心发起，以我市企事业单位、安全生产中介公司及安全生产工作者自愿组成，根据国家有关法律、法规依法设立的具有法人资格的非营利性社会团体，由广州市安全生产监督管理局主管。</p>
					<p>协会的宗旨是：遵守国家宪法、法律、法规和国家政策，遵守社会道德风尚，为全体会员服务，依法维护会员的合法权益；加强安全生产教育和培训；宣传贯彻党和国家安全生产的方针政策和法律法规，积极推广安全生产科研成果、先进技术和先进管理经验，促进企事业单位的安全生产工作的法制化、规范化和科学化，为稳定社会，推动地区的经济发展发挥作用。协会设办公室、财务部、技术部、培训部四个职能部门，现有专职工作人员11人。目前，共有会员单位124家。</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>


















