<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.subPrev',
							nextID: '.subNext',
							nextHover:"subNext-hover",
							nextOut:"subNext-out",
							prevHover:"subPrev-hover",
							prevOut:"subPrev-out",
							scrollAmount:950,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:950px;
	height:428px;
}

.nttWindow img{
	width:617px;
	height:424px;
}

.nttNav{
	position:absolute;
	top:-36px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:950px;
}

.rollPage .fr{
	width:318px;
	line-height:23px;
}

.rollPage .fl{
	width:618px; 
	height:424px
}

.rollPage .fr p{
	text-indent:2em;
}

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<a href="javascript:void(0)" class="subPrev subPrev-out"></a>
		<a href="javascript:void(0)" class="subNext subNext-hover"></a>
		<div class="nttWindow">
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/webSchool/images/MPSE_1.jpg" alt="" />
				</div>
				<div class="fr">
					<b>软件简介:</b>
					<p>帮助在线培训教育机构在网上进行学员的培训指导的业务管理系统。</p>
					<b>功能简介:</b>
					<p>文章信息管理—管理对外发布的文章和通知文告等文字信息内容，支持后台对文章数据进行添加、修改、删除等操作。</p>
					<p>视频管理—管理对外发布的教育视频内容，支持后台对视频数据进行上传、修改、删除和在前台页面播放等操作。</p>
					<p>教师管理—管理教师的信息内容和关联相关教育视频数据，还可以对教师进行评论和评分操作。</p>
					<p>学员管理—管理学员的信息资料，帮助学员进行在线学习，记录学员的学习情况和在视频培训的过程中向学员提供相关的习题内容。</p>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/webSchool/images/MPSE_2.jpg" alt="" />
				</div>
				<div class="fr">
					<b>软件简介:</b>
					<p>帮助在线培训教育机构在网上进行学员的培训指导的业务管理系统。</p>
					<b>功能简介:</b>
					<p>文章信息管理—管理对外发布的文章和通知文告等文字信息内容，支持后台对文章数据进行添加、修改、删除等操作。</p>
					<p>视频管理—管理对外发布的教育视频内容，支持后台对视频数据进行上传、修改、删除和在前台页面播放等操作。</p>
					<p>教师管理—管理教师的信息内容和关联相关教育视频数据，还可以对教师进行评论和评分操作。</p>
					<p>学员管理—管理学员的信息资料，帮助学员进行在线学习，记录学员的学习情况和在视频培训的过程中向学员提供相关的习题内容。</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>


















