<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">

</script>

<style type="text/css">
	.aboutFlash{
		width:779px;
		height:310px;
		top:-35px;
		margin-left:180px;
		position:absolute;
		background:url(images/about_bg.png) no-repeat right;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/about_bg.png" ,sizingMethod="crop"); 
	}
	.aboutContent{
		position:absolute;
	}
	.about div{
		display:block;
		clear:right; 
		width:310px;
		height:300px;
		margin-right:10px;
		text-decoration:none;
	}
	.about div:hover{
		background:url(images/aboutBg_hover.png) no-repeat;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/aboutBg_hover.png" ,sizingMethod="crop"); 
	}
	.about div span{
		margin:14px 5px 0px 14px;
		display:block;
		line-height:23px;
	}
	.about div b{
		float:left; 
		width:100px; 
		height:80px;
	}
	.about div p{
		font-size:13px;
		color:#39AEE7;
		font-weight:bold;
	}
	.about-out{
		cursor: pointer;
		background:url(images/aboutBg_out.png) no-repeat;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/aboutBg_out.png" ,sizingMethod="crop"); 
	}
	.advances{
		background:url(images/about_advances.png) no-repeat;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/about_advances.png" ,sizingMethod="crop"); 
	}
	.introduction{
		background:url(images/about_introduce.png) no-repeat;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/about_introduce.png" ,sizingMethod="crop"); 
	}
	.philosophy{
		background:url(images/about_philosophy.png) no-repeat;
		_background:none; 
		_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/about_philosophy.png" ,sizingMethod="crop"); 
	}
</style>

</head>
<body>
	<div class="aboutFlash"></div>
	<div class="aboutContent">
		<div style="height:255px;">
			<p style="margin-bottom:4px; color:#339ACD; font-size:30px; font-weight:bold;" class="font-yy">
				为你的网页化靓妆！好好甘见人
			</p>
			<span style="width:240px; color:#339ACD; font-size:13px; font-weight:bold; display:block; line-height:23px" class="font-yy">
				你用过的同埋你从来都无用过的，你发梦个时之发生过的，我地都可以为你做到，系咪好神奇呢!系咪比我吓亲呢！快D试试啦。
			</span>
		</div>
		<div class="about">
			<div _action="subPages/aboutUs_1.html" _actionType="dialog" _english="introduction" title="公司简介" class="about-out fl">
				<span>
					<b class="introduction"></b>
					<p>公司简介Introduction</p>
					广州市元镁计算机科技有限公司以软件开发、企业邮件服务、系统集成为主业，利用自身长期积累的技术经验、
					先进的网络技术和优质的服务为客户提供全面的企业信息化解决方案。公司理念：让科技更好地服务于人类。
				</span>
			</div>
			<div _action="" _actionType="dialog"  _english="introduction" title="公司简介"  class="about-out fl">
				<span>
					<b class="philosophy"></b>
					<p>公司简介Introduction</p>
					广州市元镁计算机科技有限公司以软件开发、企业邮件服务、系统集成为主业，利用自身长期积累的技术经验、
					先进的网络技术和优质的服务为客户提供全面的企业信息化解决方案。公司理念：让科技更好地服务于人类。
				</span>
			</div>
			<div _action="" _actionType="dialog"  _english="introduction" title="公司简介"  class="about-out fr" style="margin-right:0px">
				<span>
					<b class="advances"></b>
					<p>公司简介Introduction</p>
					广州市元镁计算机科技有限公司以软件开发、企业邮件服务、系统集成为主业，利用自身长期积累的技术经验、
					先进的网络技术和优质的服务为客户提供全面的企业信息化解决方案。公司理念：让科技更好地服务于人类。
				</span>
			</div>
		</div>
	</div>
</body>
</html>
