<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	$(".joinUsWindow").roll({prevID: '.joinPrev',
							nextID: '.joinNext',
							nextHover:"subNext-hover",
							nextOut:"subNext-out",
							prevHover:"subPrev-hover",
							prevOut:"subPrev-out",
							scrollAmount:870
							});
</script>
<style type="text/css">
	.joinUsWindow .images div{
		float:left;
		line-height:20px;
		margin-right:26px;
		margin-top:15px;
		position:relative;
	}
	.joinUsWindow .inviteMsg div{
		float:left;
		border:1px solid #E7E7E7;
		margin-right:10px;
		background:white url(images/join_bg.gif) repeat-x bottom;
	}
	.joinUsWindow .inviteMsg div img{
		margin-bottom:5px;
	}
	.joinUsWindow{
		width:860px;
		height:420px;
		margin-left:5px;
	}
	.joinUsWindow span{
		margin:0px 10px; 
		display:block; 
		width:258px; 
		line-height:24px
	}
	.joinUsWindow div{
		margin-right:10px;
	}
	.joinPrev,.joinNext{
		top:190px;
	}
	.more{
		color:#39AEE7;
		float:right;
		cursor:pointer;
	}
</style>

</head>
<body>
	<div style="padding:0px 40px 0px 40px; position:relative">
		<a href="javascript:void(0)" class="joinPrev subPrev-out"></a>
		<a href="javascript:void(0)" class="joinNext subNext-hover"></a>
		<div class="joinUsWindow">
			<div class="inviteMsg">
				<div>
					<img alt="" src="images/webpage.gif" />
					<span>
						<p class="bold C40">岗位要求：</p>
						<p>要负责的业务， Web页面开发， 系统DEMO制作。 </p>
						<p class="bold C40">要求的能力，经验经验及学历要求:</p>
						<p>学历不限，专业不限。</p>
						<p class="bold C40">技能要求：</p>
						<p>熟悉HTML， 熟悉CSS， 熟悉Javascript， 熟悉C#或Java</p>
						<p class="bold C40">工作态度：</p>
						<p>有团队精神， 做事专心、细致， 有时间观念， 勤于学习、善于学习。</p>
						<p class="bold C40">工作地点：</p>
						<p>广州市中山四路26号华曦大厦2707房。</p>
						<p _action="joinUs/webPage.html" _actionType="dialog" _enTitle="WebPage Engineer" title="页面工程师" class="more">详细>></p>
					</span>
				</div>
				<div>
					<img alt="" src="images/infrasystem.gif" />
					<span>
						<p class="bold C40">岗位要求：</p>
						<p>基础网络（IP及语音）相关软硬件安装、调试及运维， IA服务器的安装、调试， PC安装及运维， 数据中心（中小型）的运维。 </p>
						<p class="bold C40">要求的能力和经验：</p>
						<p>大专以上学历，专业不限， 两年以上与下列技能相关的工作经验（专职或兼职）。</p>
						<p class="bold C40">技能要求：</p>
						<p>熟悉TCP/IP协议体系， 熟悉IA平台的操作系统，如Windows、Linux等， 熟悉各种操作系统上的基础应用，如文件共享、邮件、网络管理等， 具有较全面的网络及软、硬件知识。 </p>
						<br>
						<p _action="joinUs/system.html" _actionType="dialog" _enTitle="INFRA System Engineer" title="系统平台工程师" class="more">详细>></p>
					</span>
				</div>
				<div style="margin-right:0px;">
					<img alt="" src="images/sales.gif" />
					<span>
						<p class="bold C40">岗位要求：</p>
						<p>1、熟悉电脑行业，一年以上IT行业工作经验； </p>
						<p>2、有较强的沟通能力和个人素质修养； </p>
						<p>3、有较好的团队协作精神； </p>
						<p>4、有相关产品销售经验者、有客户资源和电话销售经验者优先考虑。 </p>
						<p>5、负责公司产品的销售及协助业务推广，开拓新市场,发展新客户,增加产品销售范围。</p>
						<p>6、有相关工作经验，能吃苦耐劳，能肩负一定的工作压力，具有团队合作的精神。</p>
						<p>7、有良好的沟通能力，语言清晰，思维灵敏，处事灵活，应变能力强。</p>
						<br/>
						<p _action="joinUs/sales.html" _actionType="dialog" _enTitle="Sales Specialist" title="销售专员" class="more">详细>></p>
					</span>
				</div>
			</div>
			
			<div class="inviteMsg">
				<div>
					<img alt="" src="images/accounting.gif" />
					<span>
						<p class="bold C40">岗位要求：</p>
						<p>1、专业资格： 持会计上岗证； </p>
						<p>2、工作经验： 2年或以上会计工作经验（优秀的应届生也可考虑)； </p>
						<p>3、学历要求： 会计或财税专业毕业； </p>
						<p>4、执业能力： 能独立处理公司的全盘帐务； </p>
						<p>5、整体能力： 具备较强的职业判断能力和协调沟通能力，能胜任于压力下工作；</p>
						<p>6、工作素养： 工作积极、认真负责，有责任感；</p>
						<p>7、计算机水平：熟练掌握会计电算化知识；</p>
						<p>8、优先条件：曾于会计师事务所、税务师事务所或税务机关工作者优先考虑。</p>
						<p _action="joinUs/accounting.html" _actionType="dialog" _enTitle="Accounting Clerk" title="会计文员" class="more">详细>></p>
					</span>
				</div>
			</div>
			
		</div>
		<div style="margin:0px 5px;">
			<span class="bold C40 s14 fl">简历投放地址：kenwood@you-may.cn</span>
			<span class="fr">期望你加入元镁,一起创造科技颠峰</span>
		</div>
	</div>
</body>
</html>


















