<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<script type="text/javascript">
	var nttNav = "";
	
	$(".nttWindow .rollPage").each(function(i){
		nttNav += "<li>" + (i+1) + "</li>";
	});
	
	$(".nttNav").html(nttNav);
	
	$(".nttWindow").roll({prevID: '.inPagePrev',
							nextID: '.inPageNext',
							nextHover:"inPageNext-hover",
							nextOut:"inPageNext-out",
							prevHover:"inPagePrev-hover",
							prevOut:"inPagePrev-out",
							scrollAmount:910,
							listID:".nttNav",
							listHoverCss:"nttNav-hover",
							listOutCss:"nttNav-out"
							});
	
</script>

<style type="text/css">

.nttWindow{
	width:910px;
	height:428px;
}

.nttWindow img{
	width:617px;
	height:424px;
}

.nttNav{
	position:absolute;
	top:-58px;
	left:450px;
}

.nttNav li{
	float:left;
	border:1px solid #D5D5D5;
	width:24px;
	height:24px;
	text-align:center;
	margin-right:3px;
	line-height:26px;
}

.nttNav-hover{
	background:#39AEE7;
	color:white;
}

.nttNav-out{
	background:#E8E8E8;
	color:#666666;
}

.ntt .subPrev{
	left:-38px;
	top:180px;
}

.ntt .subNext{
	left:960px;
	top:180px;
}

.rollPage{
	width:910px;
}

.rollPage .fr{
	width:290px;
	line-height:23px;
}

.rollPage .fl{
	width:608px; 
	height:424px;
	overflow:hidden;
}

.rollPage .fr p{
	text-indent:2em;
}

</style>

</style>

</head>
<body>
	<div class="ntt" style="position:relative">
		<ul class="nttNav">
		</ul>
		<div>
			<a href="javascript:void(0)" class="inPagePrev inPagePrev-out"></a>
			<a href="javascript:void(0)" class="inPageNext inPageNext-hover"></a>
		</div>
		<div class="nttWindow">
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ASMS/images/ASMS_1.jpg" alt="" />
				</div>
				<div class="fr">
					<b>软件简介:</b>
					<p>帮助艺术培训院校更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理，教师上课情况记录，自动计算上课工资，学生上课情况和课后回访内容登记等功能。</b>
					<p>客户管理—提供客户信息管理，为客户预约上课，自动登记到课扣费上课费用，还有“生日预警”、“回访预警”、“充值预警”提示信息等功能。</b>
					<p>课程管理—提供课程信息管理，制定上课模板，记录课堂信息，统计课堂情况数据等功能。</b>
					<p>课室管理—提供课室信息管理，课室排课时段冲突提醒，排课模板课室视图和课堂记录课室视图等功能。</b>
					<p>财务管理—提供财务信息管理，为客户充值课费，记录客户充值消费历史，统计系统财务数据等功能。</b>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ASMS/images/ASMS_2.jpg" alt="" />
				</div>
				<div class="fr">
					<b>软件简介:</b>
					<p>帮助艺术培训院校更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理，教师上课情况记录，自动计算上课工资，学生上课情况和课后回访内容登记等功能。</b>
					<p>客户管理—提供客户信息管理，为客户预约上课，自动登记到课扣费上课费用，还有“生日预警”、“回访预警”、“充值预警”提示信息等功能。</b>
					<p>课程管理—提供课程信息管理，制定上课模板，记录课堂信息，统计课堂情况数据等功能。</b>
					<p>课室管理—提供课室信息管理，课室排课时段冲突提醒，排课模板课室视图和课堂记录课室视图等功能。</b>
					<p>财务管理—提供财务信息管理，为客户充值课费，记录客户充值消费历史，统计系统财务数据等功能。</b>
				</div>
			</div>
			
			<div class="rollPage">
				<div class="fl">
					<img src="solution/websiteCreation/ASMS/images/ASMS_3.jpg" alt="" />
				</div>
				<div class="fr">
					<b>软件简介:</b>
					<p>帮助艺术培训院校更加方便快捷地管理客户信息，员工信息和上课业务流程管理的功能系统。</p>
					<b>功能简介:</b>
					<p>教师管理—提供教师信息管理，教师上课情况记录，自动计算上课工资，学生上课情况和课后回访内容登记等功能。</b>
					<p>客户管理—提供客户信息管理，为客户预约上课，自动登记到课扣费上课费用，还有“生日预警”、“回访预警”、“充值预警”提示信息等功能。</b>
					<p>课程管理—提供课程信息管理，制定上课模板，记录课堂信息，统计课堂情况数据等功能。</b>
					<p>课室管理—提供课室信息管理，课室排课时段冲突提醒，排课模板课室视图和课堂记录课室视图等功能。</b>
					<p>财务管理—提供财务信息管理，为客户充值课费，记录客户充值消费历史，统计系统财务数据等功能。</b>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>


















