<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>软件定制开发</title>

<script type="text/javascript">
	var params = { wmode:'transparent',flashvars: "",scale:'NoBorder' };
	var attributes = { id:'intFlash', name:'intFlash' };
	swfobject.embedSWF('images/customSoftware.swf','intFlash',190,170,'9.0.115','',false, params, attributes);
	
	$(function(){
		$("#intFlash").css({marginLeft:50});
	});
</script>

<style type="text/css">
	.intTop{
		height:176px;
		width:100%;
		overflow:hidden;
	}
	.intTop div{
		height:176px;
		float:left;
	}
	.intTitle{
		width:210px;
		text-align:left;
	}
	.intTitle em{
		font-size:24px;
		color:#589FC1;
		text-transform:uppercase;
		padding:35px 23px 0px 20px;
		display:block;
		line-height:36px;
	}
	.intFlash{
		width:268px;
	}
	.intIntroduce{
		width:405px;
		padding-top:25px;
	}
	.intIntroduce p{
		padding-left:25px;
	}
	.intPart{
		width:295px;
		height:215px;
		float:left;
		overflow:hidden;
	}
	.intPart .pt{
		height:71px;
		background:no-repeat 15px 2px;
		padding:42px 0px 0px 125px;
	}
	.intPart .pf{
		padding:0px 10px 0px 20px;
		color:#378BB3;
		line-height:20px;
	}
	.intPart p{
		text-transform:uppercase;
		font-size:14px;
		font-weight:bold;
	}
	
</style>

</head>
<body>
	<p class="pageTitle">软件定制开发</p>
	<div class="intTop">
		<div class="intTitle">
			<em>Enterprise information and advice</em>
		</div>
		<div class="intFlash">
		<div id="intFlash"></div>
		</div>
		<div class="intIntroduce ">
			<p style="color:#707070; font-size:24px">ENTERPRISE INFORMATION</p>
			<p style="color:#078ACA; font-size:18px; font-weight:bold; font-family:'微软雅黑'; letter-spacing:3px;">市场竞争.网站视觉.广告投放</p>
			<p style="color:#378BB3; line-height:30px;">现代企业管理离不开信息技术的支持，不论是在业务流程的规范、运作效率的提升，还是在管理模式的变革、业务模式的创新，信息技术都在发挥着重要的支撑作 用。借助企业信息化咨询专家团队丰富的</p>
		</div>
	</div>
	
	<div style="margin:0px 15px; height:1px; overflow:hidden; background:url(images/slide_dirBg.gif) repeat-x;"></div>
	
	<div class="intBottom">
		<div class="intPart">
			<div class="pt" style="background-image:url(images/int_1.gif);">
				<p style="color:#AACBDA;">Consultation</p>
				<p style="color:#807E7E;">企业信息化专业咨询</p>
			</div>
			<div class="pf">
				基于企业架构（EA）实践和理论，为集团企业提供信息化项目的前期咨询，包括信息化需求分析、IT架构设计、信息化总体规划、产品选型以及信息化实施方案的编制等一系列咨询服务。
			</div>
		</div>
		<div class="intPart">
			<div class="pt" style="background-image:url(images/int_2.gif);">
				<p style="color:#AACBDA;">Maturity assess</p>
				<p style="color:#807E7E;">企业信息化成熟度测评</p>
			</div>
			<div class="pf">
				基于在企业信息化上的专业研究和丰厚的实践经验，为企业提供企业信息化成熟度测评服务，帮助企业了解当前状态处于何种信息化阶段。
			</div>
		</div>
		<div class="intPart">
			<div class="pt" style="background-image:url(images/int_3.gif);">
				<p style="color:#AACBDA;">Training</p>
				<p style="color:#807E7E;">企业信息化培训</p>
			</div>
			<div class="pf">
				信息网络基础培训重点是解决观念问题和操作技术问题，我们通过面对面培训和远程培训，使企业管理人员、技术人员了解和掌握信息网络技术基础知识和应用。
			</div>
		</div>
	</div>
</body>
</html>
